{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalystDB": "Server=localhost; Database=catalyst; User Id=sa; Password=senihr; Pooling=true;",
    "CatalystExpressDB": "Server=(local)\\sqlexpress;Database=CatalystFDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
